\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{zhu2009}
\citation{lacoste2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{ziller2013charting}
\citation{ziller2013charting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputation methods}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{2}{subsection.3.4}}
\newlabel{eq:1}{{1}{2}{Evaluation\relax }{equation.3.1}{}}
\newlabel{eq:2}{{2}{2}{Evaluation\relax }{equation.3.2}{}}
\citation{zhu2009}
\citation{lacoste2009}
\bibdata{ref_report}
\bibcite{ziller2013charting}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The comparative performance of the methods.}}{3}{table.1}}
\newlabel{tab:perf}{{1}{3}{The comparative performance of the methods}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation results}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational speed}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature selection}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{3}{section.5}}
